server
{
	listen 127.0.0.1:8001;
    server_name txg666.pwbox.cn;
    index index.html index.htm;
    root  /www/html3;
    error_page 400 = /400.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location ~* \.(css|js|html)$ {
        gzip_static on;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name txg666.pwbox.cn;
    return 301 https://$host$request_uri;
}