stream {
    # 这里就是 SNI 识别，将域名映射成一个配置名
    map $ssl_preread_server_name $backend_name {
        txg666.pwbox.cn xray;
    # 域名都不匹配情况下的默认值
        default web;
    }

    # web，配置转发详情
    upstream web {
        server 127.0.0.1:4433;
    }

    # xray，配置转发详情
    upstream xray {
        server 127.0.0.1:2345;
    }

    # 监听 443 并开启 ssl_preread
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        proxy_protocol on;
        ssl_preread on;
    }

    # 处理 proxy_protocol，多一层。 因为xray里的trojan不支持proxy_protocol
    server {
        listen 127.0.0.1:2345 proxy_protocol reuseport;
        # 真实的xray地址 因为xray里的trojan不支持proxy_protocol
        proxy_pass 127.0.0.1:23456;
    }
}