[common]
bind_addr=127.0.0.1
bind_port = 7000
vhost_http_port = 80
vhost_https_port = 443

#身份验证令牌
token = ******

#如果subdomain_host不为空，则可以设置子域时类型是HTTP或HTTPS在FRPC的配置文件
subdomain_host = ****.cn

#通过浏览器查看 frp 的状态以及代理统计信息展示
dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = ******