# UDP
bind 127.0.0.1:53
# TCP
bind-tcp 127.0.0.1:53

# dns cache size
cache-size 100000
# 允许的最小TTL值
rr-ttl-min 600
# 日志级别 fatal,error,warn,notice,info,debug 默认error
log-level error

server 1.1.1.1
server 8.8.8.8
server 8.8.4.4
server 1.0.0.1
server 168.95.1.1
server 208.67.222.222


#DNS结果缓存有过期时间，这个过期时间就是dns结果的ttl值，默认情况下，当ttl小于0时，缓存就失效了，有新查询时，就要重新到远端服务器再次查询结果，这段时间就要客户端等待。
# serve-expired的功能就是避免这个查询等待：原理是大部分情况，域名对应的ip地址变化是很低概率的，用过期的缓存也是没问题的，所以优化策略就是当缓存ttl小于0时，缓存不失效，变为过期缓存，当有客户机查询dns时，返回这个过期的缓存，并将结果的ttl设置为0，要求客户机下次再次查询，同时smartdns后台发送请求给上游更新缓存。
# 这样就避免了缓存过期的查询等待，上网更加流畅
# 但这种机制也会有问题，就是如果很长时间没刷新缓存，缓存记录的ip地址可能真的实效了，就会导致访问错误，这时就需要完全淘汰缓存，serve-expired-ttl就是用来将不用缓存淘汰的最长时间。
# 这个功能建议是启用，过期ttl可以设置1～2天
# 此功能会在TTL超时后，将返回TTL=0给客户端，并且同时再次发送查询请求，并缓存新的结果给后续使用
serve-expired yes
# 一天失效
serve-expired-ttl 86400


# 开启域名预取，smartdns将在域名ttl即将超时的时候，再次发送查询请求，并缓存查询结果供后续使用
prefetch-domain yes
# 上游DNS返回多个结果时，使用ping方式作为测速方法，最多两个 tcp:80,tcp:443,ping
speed-check-mode tcp:80,tcp:443

# DNS解锁奈飞
conf-file /etc/smartdns/unlock_netflix.conf