
bind 127.0.0.1:53

# dns cache size
cache-size 10000

log-level info

server 1.1.1.1
server 8.8.8.8
server 8.8.4.4
server 1.0.0.1
server 168.95.1.1

# 开启域名预取，smartdns将在域名ttl即将超时的时候，再次发送查询请求，并缓存查询结果供后续使用
prefetch-domain yes
# 上游DNS返回多个结果时，使用ping方式作为测速方法
speed-check-mode ping

# DNS解锁奈飞
conf-file /etc/smartdns/unlock_netflix.conf